{
  "name": "sphinx-grid",
  "version": "0.1.0",
  "description": "A customizable TypeScript-only grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "examples": "node examples/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhcgolds/sphinx-grid.git"
  },
  "keywords": [
    "grid",
    "typescript"
  ],
  "author": "Marcio Goldschmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhcgolds/sphinx-grid/issues"
  },
  "homepage": "https://github.com/mhcgolds/sphinx-grid#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.1.6"
  }
}
